<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fuck{
            color:aquamarine;
            background-color: burlywood;
            font-size: 100px;
            width: 200px;
            padding: 100px;

         
  
        }
        .chut{
            color:aquamarine;
            background-color: burlywood;
            font-size: 100px;
          
 

        }
        #dick{
            color:aquamarine;
            background-color: burlywood;
             width:200px;
             padding: 100px;
        

        }
        #chuck{
            clear: both;
        }
        body{
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    <div id ="dick">
        <h1>love to play the chess</h1>
        <p>playing chess</p>
    </div>
    <h1 class="fuck">My name is fucker boy</h1>
    
 <div id="chuck">
    <p1 >I m fucker boy</p1>
 </div>
   
</body>
</html>