<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chut{
            color: aliceblue;
            background-color: rgb(24, 189, 189);
           border: 30px dotted yellow;

            
        }
        .land{
            color: aliceblue;
            background-color: rgb(11, 12, 12);
            border-style: dashed;
            
        }
        .bur{
            color: aliceblue;
            background-color: rgb(168, 62, 103);
            border-radius: 50px;
           
        }
      .common{
            height: 100px;
            width: 100px;
            margin:40px ;
            float: left;
        }
    </style>
</head>
<body>
    <div class="chut common">

    </div>
    <div class="land common" >

    </div>
    <div class="bur common">

    </div>
</body>
</html>